<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>si1n_202203623_hr</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="92471078-6fa7-4ee7-8e94-5aa23a391d22" name="cargos" objectType="TABLE" physicalName="cargos" >
   <remarks>Tabela que contém os cargos existentes e a respectiva faixa salarial.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="76bb3106-6efa-4d9f-b6d1-b43d0fd8f221" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave primária da tabela, identificador único de cada cargo</remarks>
    </column>
    <column id="COL3" populated="true" UUID="75267f8a-bfb2-4771-875f-6e8225714958" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do cargo, tal qual estrutura hierárquica do órgão/entidade.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="a88ae7f0-86fa-4370-bb0f-a5835255bea1" autoIncrement="false" autoIncrementSequenceName="cargos_salario_minimo_seq" defaultValue="" name="salario_minimo" nullable="1" physicalName="salario_minimo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>O menor salario admitido para um cargo.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="e8d91e77-a460-4d23-ae23-f875b87c1d25" autoIncrement="false" autoIncrementSequenceName="cargos_salario_maximo_seq" defaultValue="" name="salario_maximo" nullable="1" physicalName="salario_maximo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>O maior salário admitido para um cargo.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="9bb3f82e-8cd6-4e8d-9767-6b019adf60b3" clustered="false" name="id_cargo_pk" physicalName="id_cargo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="84fb3fb2-e8fe-4588-aa8f-78129a0a6dab" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_cargo" physicalName="id_cargo" />
    </index>
    <index id="IDX8" populated="true" UUID="7e00b5f1-068a-4143-9648-3ca15166e763" clustered="false" name="cargos_idx" physicalName="cargos_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC9" populated="true" UUID="a844d653-3564-4226-8d00-82c3dfc38bc1" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cargo" physicalName="cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="ba85ead0-1c7d-47e9-8234-f8d4927341f6" name="departamentos" objectType="TABLE" physicalName="departamentos" >
   <remarks>Esta Tabela armazena informações acerca de todos os departamento da entidade.</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="ee269d71-875f-47e6-9f03-ed5a98725670" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único de cada departamento.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="6d304eeb-d1d0-4401-9544-200ec98742a0" autoIncrement="false" autoIncrementSequenceName="departamentos_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome de cada departamento, tal qual estrutura hierárquica de cada órgão/entidade.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="21ca9b42-7e6b-4b78-b67f-3283838b963c" autoIncrement="false" autoIncrementSequenceName="id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="1" physicalName="id_localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira da tabela localizações, referenciando em qual local cada departamento está alocado.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="a73cacca-466e-4db5-a1b1-afe398e8d2bd" autoIncrement="false" autoIncrementSequenceName="empregados_id_gerente_seq" defaultValue="" name="id_gerente" nullable="1" physicalName="id_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira para identificação do gerente.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="4c70985c-6208-4131-8923-0617b74e4127" clustered="false" name="id_departmento_pk" physicalName="id_departmento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="edfd3e07-bcbd-47e3-a475-b97445072eb0" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_departamento" physicalName="id_departamento" />
    </index>
    <index id="IDX17" populated="true" UUID="05b0361e-a869-4bd4-a464-6325c764af74" clustered="false" name="departamentos_idx" physicalName="departamentos_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC18" populated="true" UUID="52f273b8-a72c-44b5-a42a-b7138c2b66f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="02235543-b80d-4862-9d8d-73a05b334f56" name="empregados" objectType="TABLE" physicalName="empregados" >
   <remarks>Esta tabela armazenará informações acerca dos empregados do órgão/entidade.</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="9a915fa0-6fc1-4b0c-9ab9-0c9c7bf3da72" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave única de identificação de cada empregado.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="786d1fca-2be0-4c7f-bf4b-e85eb883a13b" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo de cada empregado</remarks>
    </column>
    <column id="COL22" populated="true" UUID="06e56cff-5d19-4e2c-8cc7-173e53d2ff26" autoIncrement="false" autoIncrementSequenceName="empregados_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Parte inicial do e-mail, antes do @.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="061a5d85-09cf-491c-9f44-50495ba21a97" autoIncrement="false" autoIncrementSequenceName="empregados_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>telefone do empregado - com identificador do país e DDD.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="d3fc978c-3a8c-432b-b275-ccde491feadd" autoIncrement="false" autoIncrementSequenceName="empregados_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data em que o funcionário iniciou no cargo atual.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="ed53d26b-4f44-446b-aac8-213ab5a6f89e" autoIncrement="false" autoIncrementSequenceName="empregados_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave estrangeira da tabela cargos, referenciando o id do cargo de cada empregado.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="ceb9cba1-55d2-460a-bfd0-be530370bbc9" autoIncrement="false" autoIncrementSequenceName="empregados_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Salário mensal atual do empregado.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="680c651e-14ec-4c8b-ada2-d20da60ce801" autoIncrement="false" autoIncrementSequenceName="empregados_comissao_seq" defaultValue="" name="comissao" nullable="1" physicalName="comissao" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Percentual de comissão (exclusivo para funcionários do departamento de vendas).</remarks>
    </column>
    <column id="COL28" populated="true" UUID="041850db-7179-4782-8582-e1e88708de61" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamento1_seq" defaultValue="" name="id_departamento" nullable="1" physicalName="id_departamento1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira para tabela departamento.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="15a4b538-70a9-4eb7-b9b7-4c5e0c9a20bb" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq_1" defaultValue="" name="id_supervisor" nullable="1" physicalName="empregados_id_empregado_seq_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Autorrelacionamento, haja vista que todo supervisor precisa primeiro ser um empregado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="e2cac9d8-6bfa-40fd-89c8-cbf9fe0cb619" clustered="false" name="id_empregado_pk" physicalName="id_empregado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="6e7c2474-7d72-4184-8049-e5787f6a9842" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_empregado" physicalName="id_empregado" />
    </index>
    <index id="IDX32" populated="true" UUID="7c0b4944-59e7-46e8-8e21-d24bab94ff3d" clustered="false" name="empregados_idx" physicalName="empregados_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC33" populated="true" UUID="7adbbabd-3027-4326-8a4b-ed0ab7e5b7f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="9fb8848e-296f-4440-9afa-5e620aceafdd" name="historico_cargos" objectType="TABLE" physicalName="historico_cargos" >
   <remarks>Tabela que armazena toda a movimentação dos empregados, promoções, demissões e afins.</remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="a3ef45e8-cfee-481e-bd91-86729e54bbd0" autoIncrement="false" autoIncrementSequenceName="empregados_empregados_id_empregado_seq_1_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="empregados_id_empregado_seq_1" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária particionada, que também é uma chave estrangeira.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="a52c12c1-3aa6-456c-8a68-4b7c1d746425" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_inicial_seq" defaultValue="" name="data_inicial" nullable="0" physicalName="data_inicial" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Chave primária particionada da tabela, armazena a data de admissão ou movimentação funcional.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="89da1571-10a6-42ef-b5b2-3d38c635c50d" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_final_seq" defaultValue="" name="data_final" nullable="0" physicalName="data_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Último dia do empregado naquele cargo, necessita ser maior do que a data inicial.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="2523c42b-772d-427c-9b9a-c76f60e7efec" autoIncrement="false" autoIncrementSequenceName="cargos_cargos_id_cargos_seq1_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="cargos_id_cargos_seq1" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave estrangeira da tabela cargos, corresponde aos cargos que cada funcionário ocupou no passado.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="c4a23201-84af-4c9b-b02d-4cbebdbe5a18" autoIncrement="false" autoIncrementSequenceName="departamentos_departamentos_id_departamento_seq_1_seq" defaultValue="" name="id_departamento" nullable="1" physicalName="departamentos_id_departamento_seq_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira da tabela departamentos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="bba499b6-0feb-4bbf-802c-2df0e313c5c5" clustered="false" name="hist_cargos_pk" physicalName="hist_cargos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="87f491f9-a591-4f29-8bb9-93adb5b87065" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_empregado" physicalName="empregados_id_empregado_seq_1" />
     <index-column id="IDC42" populated="true" UUID="7640f463-737d-4436-a619-23c8814f65e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="data_inicial" physicalName="data_inicial" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="0af2a2a3-362b-49c5-acc9-6dd0975bcf32" name="localizacoes" objectType="TABLE" physicalName="localizacoes" >
   <remarks>Armazena as localizações dos escritórios da empresa.
Não armazena endereços de clientes.</remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="9688d07f-537a-46a4-9d58-6227bbbdf0ae" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela, armazena o identificador único da tabela localizacao.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="311aac76-1b43-405b-9d19-9bbc4faa3abc" autoIncrement="false" autoIncrementSequenceName="localizacoes_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Armazena o endereço de cada escritório</remarks>
    </column>
    <column id="COL46" populated="true" UUID="9afd83b9-5bdd-4d6b-941f-8c32b9831353" autoIncrement="false" autoIncrementSequenceName="localizacoes_cep_seq" defaultValue="" name="cep" nullable="1" physicalName="cep" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Armaze o código postal de cada localização.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="d7018153-4035-4c33-b81f-6c05ab81435d" autoIncrement="false" autoIncrementSequenceName="localizacoes_cidade_seq" defaultValue="" name="cidade " nullable="1" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>cidade onde está localizado o escritório da entidade, ou demais localizações.</remarks>
    </column>
    <column id="COL48" populated="true" UUID="54b41300-1dea-491d-a385-71c8b5b6a6a5" autoIncrement="false" autoIncrementSequenceName="localizacoes_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Estado abreviado ou por extenso de cada localização.</remarks>
    </column>
    <column id="COL49" populated="true" UUID="812def2c-73d8-419f-862e-68fba3967cde" autoIncrement="false" autoIncrementSequenceName="pais_id_pais_seq" defaultValue="" name="id_pais" nullable="1" physicalName="id_pais" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Chave estrangeira da tabela países.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="3953b7bf-b128-467f-a12e-d52cf20e4ff8" clustered="false" name="loc_pk" physicalName="loc_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="8e60a491-d17c-4efb-8246-09983354d75a" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_localizacao" physicalName="id_localizacao" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="20220c01-1adc-43c4-8878-baae6a2ee8b2" name="pais" objectType="TABLE" physicalName="pais" >
   <remarks>armazena as informações relativas aos países nos quais a empresa está alocada.</remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="fcc32748-a760-46ea-9df2-c132467101a3" autoIncrement="false" autoIncrementSequenceName="pais_pais_id_pais_seq_1_seq" defaultValue="" name="id_pais" nullable="0" physicalName="pais_id_pais_seq_1" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Chave primária da tabela países, usar apenas a abreviatura do país e não seu nome por extenso.</remarks>
    </column>
    <column id="COL54" populated="true" UUID="8fa78d8b-10bc-474e-af70-aabae2d22e52" autoIncrement="false" autoIncrementSequenceName="pais_nome_pais_seq" defaultValue="" name="nome_pais" nullable="0" physicalName="nome_pais" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>armazena o nome completo do país, por extenso.</remarks>
    </column>
    <column id="COL55" populated="true" UUID="b8695d4d-cec2-4299-b838-5f1fa20cd31b" autoIncrement="false" autoIncrementSequenceName="regiao_id_regiao_seq" defaultValue="" name="id_regiao" nullable="1" physicalName="id_regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira proveniente da tabela regiões</remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="49fd1de5-2ba5-4193-a123-ffd9a208607a" clustered="false" name="pais_pk" physicalName="pais_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="82adbfaa-178b-40c0-9393-982aae4b8cc5" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_pais" physicalName="pais_id_pais_seq_1" />
    </index>
    <index id="IDX58" populated="true" UUID="f7ccae20-04ef-403e-8a06-3e86ea9de748" clustered="false" name="pais_idx" physicalName="pais_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC59" populated="true" UUID="c6cc3f5c-8e95-4444-92ed-7d9b962ca954" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="nome_pais" physicalName="nome_pais" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="3a3dbfe8-6894-4e31-b939-a11f1d204469" name="regiao" objectType="TABLE" physicalName="regiao" >
   <remarks>armazena os dados relativas as regiões do globo terrestre no qual a entidade está distribuída.</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="f0966c81-0602-4558-9e78-3e39ec88bcd4" autoIncrement="false" autoIncrementSequenceName="regiao_regiao_id_regiao_seq_1_seq" defaultValue="" name="id_regiao" nullable="0" physicalName="regiao_id_regiao_seq_1" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela região,</remarks>
    </column>
    <column id="COL62" populated="true" UUID="4c3ef965-c583-4419-8c8d-6a35500fe580" autoIncrement="false" autoIncrementSequenceName="regiao_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo da região</remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="9ab88921-54b1-423d-bd4f-54770a6f7cf7" clustered="false" name="regiao_pk" physicalName="regiao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="80f72557-7405-4486-8f8c-26f4d5f53ce5" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_regiao" physicalName="regiao_id_regiao_seq_1" />
    </index>
    <index id="IDX65" populated="true" UUID="66652fcc-cff5-4cee-b5f4-6f54ced72a53" clustered="false" name="regiao_idx" physicalName="regiao_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC66" populated="true" UUID="eca8ae1e-7af5-4ecc-84ae-ed3a61560c17" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL67" populated="true" UUID="bbaa5148-27fc-4f1e-bf43-aa1f1f2cc100" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="cargos_empregados_fk" physicalName="cargos_empregados_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="68289edc-d8ca-44d4-bc53-fe64962f0149" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="2693d4a0-a6f7-4442-b3ef-dc6103d086c1" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="cargos_historico_cargos_fk" physicalName="cargos_historico_cargos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="3368f1e5-de0a-42d8-b2ca-4c78c1238476" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="81af743f-9870-4ccc-a53b-d1c6b9a9c16a" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="departamentos_empregados_fk" physicalName="departamentos_empregados_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="195d3481-0cee-4b75-8636-685d0b335c14" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="487f371d-26ab-4a39-990c-6e95ca422769" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="departamentos_historico_cargos_fk" physicalName="departamentos_historico_cargos_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="5cffd56f-a4bc-4aec-ba3b-ef6715d25496" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="cf942593-5c41-48d7-a4b4-4b51acceac33" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="empregados_empregados_fk" physicalName="empregados_empregados_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="f6d2ddf0-d9f9-4312-9917-5b0c946fa2bf" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="4a312b77-537b-49ed-81c2-618f49aeb446" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="3" identifying="false" name="empregados_departamentos_fk" physicalName="empregados_departamentos_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="7aabb56a-d7ed-4c1e-baa8-68aa6f7e74d4" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="93db35f1-6350-432c-9b25-35414a47e261" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="empregados_historico_cargos_fk" physicalName="empregados_historico_cargos_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="f97fe797-1aa4-4258-b64c-745415a6306f" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="c89458c5-a6bc-4588-aeb8-716072a981ff" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="localizacoes_departamentos_fk" physicalName="localizacoes_departamentos_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="50f2dad5-5d9f-4b21-856d-3b71cb7f3f2a" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="839853fd-1571-41bc-b240-b2bafcc1a733" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="pais_localizacoes_fk" physicalName="pais_localizacoes_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="07dbb72e-f272-41ef-85f7-30fb2f25d293" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="d61d8920-5081-4bd6-9914-ff6f209f983d" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="regiao_pais_fk" physicalName="regiao_pais_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="12b7085f-6e5e-41dc-8de8-d48bc37f69f9" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="44" y="24" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="596" y="274" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="88" y="230" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="556" y="51" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="651" y="467" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="136" y="513" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="365" y="713" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL71" pkConnection="0.2833333333333333" fkConnection="0.8861788617886179" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL75" pkConnection="0.07119741100323625" fkConnection="0.9471544715447154" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL77" pkConnection="0.959349593495935" fkConnection="0.06382978723404255" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL67" pkConnection="0.43506493506493504" fkConnection="0.43042071197411" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.13414634146341464" fkConnection="0.056782334384858045" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL69" pkConnection="0.6083333333333333" fkConnection="0.38333333333333336" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pkConnection="0.46504559270516715" fkConnection="0.5396341463414634" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL81" pkConnection="0.487012987012987" fkConnection="0.5062344139650873" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL83" pkConnection="0.47368421052631576" fkConnection="0.5061728395061729" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL85" pkConnection="0.26334519572953735" fkConnection="0.9071428571428571" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
